server.port=8081

spring.datasource.url=jdbc:mysql://47.105.190.254:3306/cl_sample?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall

mybatis.config-location=classpath:xml/mybatis.xml

logging.config=classpath:log4j2.xml
spring.resources.static-locations=file:/root/clkj

spring.http.multipart.maxFileSize = 10Mb

spring.http.multipart.maxRequestSize=100Mb
